#include <QDebug>
#include <QJsonArray>
#include <QJsonDocument>
#include <QStringList>
#include <QUrlQuery>

#include "core.h"

enum class Destination
{
    Captcha,

    UserRegister,
    UserLogIn,
    UserInfo,
    UserEdit,
    UserPay,
    UserMessage,

    ExchangeRates,
    Packstations,

    PackageTrack,

    PackageAdd,
    PackageCancel,
    PackagePrice,
    PackageDelete,
    PackageDetails,

    PackagesSent,
    PackagesWaiting,
    PackagesOrder,

    AddressbookList,
    AddressbookAdd,
    AddressbookDelete
};

Q_DECLARE_METATYPE(Destination)

/*!
 * \class Core
 * \brief The Core class provides the business logic for FurgonetkaStatus application.
 */

/*!
 * \brief constructs a new instance of the Core class
 */
Core::Core(Settings *settings, QObject *parent) :
    QObject(parent), m_settings(settings)
{
    this->checkSettingsValidity();
    //this->setDefaultSettings();
    this->m_manager = new QNetworkAccessManager();
    connect(this->m_manager, &QNetworkAccessManager::finished,
            this, &Core::receiveReply);
}

/*!
 * \brief sends a request to generate a Captcha image of specified
 * \a width and \a height
 *
 * The Captcha image is generated by Furgonetka service in accordance with
 * \l {http://test.furgonetka.pl/api/docs/generateCaptcha}
 * {Furgonetka service API docs}.
 *
 * The image's default size is 100 pixels wide and 50 pixels high.
 *
 * The image is returned encoded in base64 algorithm
 * along with a verification token; either in XML or JSON format HTTP reply,
 * depending on the program setting.
 *
 * Proper URL takes a form of:
 * http://[test.|demo.|]furgonetka.pl/api/generateCaptcha.[xml|json]?width=x&height=y
 *
 * \sa Core::m_captchaImage, Core::m_captchaToken, Core::processCaptcha()
 */
void Core::requestCaptcha(const int width, const int height) const
{
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest")).toString()
            + this->m_settings->value(QStringLiteral("Queries/Captcha")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    QUrlQuery urlQuery;
    if (width != 100)
    {
        urlQuery.addQueryItem(QStringLiteral("width"), QString::number(width));
    }
    if (height != 50)
    {
        urlQuery.addQueryItem(QStringLiteral("height"), QString::number(height));
    }
    url.setQuery(urlQuery);

    this->sendRequest(url, Destination::Captcha);
}

/*!
 * \brief gets the captcha image created by a prior captcha generation request
 * \return Captcha image in a base64-encoded string format
 */
QString Core::getCaptcha() const
{
    return this->m_captchaImage;
}

/*!
 * \brief requests new account registration with the data contained in \a parameterMap
 *
 * \sa Core::processUserRegister()
 */
void Core::requestUserRegister(const QVariantMap &parameterMap) const
{
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest")).toString()
            + this->m_settings->value(QStringLiteral("Queries/User/Register")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    QUrlQuery urlQuery;
    QMap<QString, QVariant>::ConstIterator iterator = parameterMap.cbegin();
    for (; iterator != parameterMap.cend(); ++iterator)
    {
        urlQuery.addQueryItem(iterator.key(), iterator.value().toString());
    }
    url.setQuery(urlQuery);

    this->sendRequest(url, Destination::UserRegister);
}

/*!
 * \brief logs in using the previously saved credentials
 *
 * This function sends previously saved \a email and \a password user credentials (e-mail address and password)
 * to the Furgonetka server via HTTP. In case of succesful validation a session hash is returned.
 */
void Core::requestUserLogIn() const
{
    QString email = this->m_settings->value(QStringLiteral("email")).toString();
    QString password = this->m_settings->value(QStringLiteral("password")).toString();
    if (email.isNull() || password.isNull())
    {
        qDebug() << QStringLiteral("No email and/or password found in the Settings object");
        return;
    }
    this->requestUserLogIn(email, password, true);
}

/*!
 * \brief logs in using the provided \a email and \a password (md5 hash) and saves the credentials
 * if \a autoLogin is set to true
 *
 * Logging in is handled by Furgonetka service after it receives the credentials. In case of
 * succesful validation a session hash is returned, which is used for every action restricted
 * to logged in users.
 *
 * \sa Core::requestUserLogIn(), Core::processUserLogIn()
 */
void Core::requestUserLogIn(const QString &email, const QString &password, const bool autoLogin) const
{
    if (autoLogin)
    {
        this->m_settings->setValue(QStringLiteral("Settings/AutoLogIn"), autoLogin);
        this->m_settings->setValue(QStringLiteral("Settings/Email"), email);
        this->m_settings->setValue(QStringLiteral("Settings/Password"), password);
    }

    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest")).toString()
            + this->m_settings->value(QStringLiteral("Queries/User/LogIn")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    QUrlQuery urlQuery;
    urlQuery.addQueryItem(QStringLiteral("email"), email);
    urlQuery.addQueryItem(QStringLiteral("password"), password);
    url.setQuery(urlQuery);

    this->sendRequest(url, Destination::UserLogIn);
}

/*!
 * \brief requests info on the user's Furgonetka service account
 *
 * \sa Core::processUserInfo()
 */
void Core::requestUserInfo() const
{
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest")).toString()
            + this->m_settings->value(QStringLiteral("Queries/User/Info")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    QUrlQuery urlQuery;
    urlQuery.addQueryItem(QStringLiteral("hash"), this->m_hash);
    url.setQuery(urlQuery);

    this->sendRequest(url, Destination::UserInfo);
}

/*!
 * \brief requests overwriting user info with the new data contained in \a parameterMap
 *
 * This API call requires all user account data to be given, even though change might concern
 * only one parameter.
 *
 * \sa Core::m_account, Core::processUserEdit()
 */
void Core::requestUserEdit(const QVariantMap &parameterMap) const
{
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest")).toString()
            + this->m_settings->value(QStringLiteral("Queries/User/Edit")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    QUrlQuery urlQuery;
    QMap<QString, QVariant>::ConstIterator iterator = parameterMap.cbegin();
    for (; iterator != parameterMap.cend(); ++iterator)
    {
        urlQuery.addQueryItem(iterator.key(), iterator.value().toString());
    }

    url.setQuery(urlQuery);
    this->sendRequest(url, Destination::UserEdit);
}

/*!
 * \brief initiates charging user's account with money given as \amount by requesting a payment URL
 *
 * The payment will be concluded upon receiving a reply with a URL for Internet money transfer.
 *
 * A special case of using this function in Furgonetka service test environment results in
 * charging user's account with money given as \amount immediately.
 *
 * \sa Core::processUserPay()
 */
void Core::requestUserPay(const double amount) const
{
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest")).toString()
            + this->m_settings->value(QStringLiteral("Queries/User/Pay")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    QUrlQuery urlQuery;
    urlQuery.addQueryItem(QStringLiteral("hash"), this->m_hash);

    // The amount needs to be given with a dot as a decimal separator. Comma
    // will be interpreted as a numbers separator, resulting in ignoring what
    // lies beyond that character.
    urlQuery.addQueryItem(QStringLiteral("amount"), QString::number(amount));
    url.setQuery(urlQuery);

    this->sendRequest(url, Destination::UserPay);
}

/*!
 * \brief initiates sending a support request message of given \a subject and with given \a content
 *
 * The message will be sent from the user's account to the Furgonetka service staff.
 * A confirmation of receiving the message by Furgonetka service will be sent to the user's
 * e-mail address.
 *
 * Whether the message will be answered depends entirely on the Furgonetka service staff.
 *
 * \sa Core::processUserMessage()
 */
void Core::requestUserMessage(const int subject, const QString &content) const
{
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest")).toString()
            + this->m_settings->value(QStringLiteral("Queries/User/Message")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    QUrlQuery urlQuery;
    urlQuery.addQueryItem(QStringLiteral("hash"), this->m_hash);
    urlQuery.addQueryItem(QStringLiteral("subject"), QString::number(subject));
    urlQuery.addQueryItem(QStringLiteral("content"), content);
    url.setQuery(urlQuery);

    this->sendRequest(url, Destination::UserMessage);
}

/*!
 * \brief requests up-to-date exchange rates for currencies supported in Furgonetka payments
 *
 * The exchange rates will be relative to the Polish currency (PLN) and contained in a reply.
 *
 * \sa Core::processExchangeRates(), Core::getExchangeRate()
 */
void Core::requestExchangeRates() const
{
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest")).toString()
            + this->m_settings->value(QStringLiteral("Queries/ExchangeRates")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    this->sendRequest(url, Destination::ExchangeRates);
}

/*!
 * \brief returns a single exchange rate from the saved currencys' array
 *
 * The exchange rate will be relative to the Polish currency (PLN).
 *
 * \sa Core::requestExchangeRates(), Core::processExchangeRates()
 */
double Core::getExchangeRate(const QString &currency) const
{
    return this->m_exchangeRates.value(currency);
}

/*!
 * \brief requests a complete list of InPost packstations and three closest to the given \a postcode
 *
 * The postal code is optional, providing an empty QString object will result in just
 * the complete list of packstations.
 *
 * \sa Core::processPackstations()
 */
void Core::requestPackstations(const QString &postcode) const
{
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest")).toString()
            + this->m_settings->value(QStringLiteral("Queries/Packstations")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    if (!postcode.isEmpty())
    {
        QUrlQuery urlQuery;
        urlQuery.addQueryItem(QStringLiteral("postcode"), postcode);
        url.setQuery(urlQuery);
    }

    this->sendRequest(url, Destination::Packstations);
}

/*!
 * \brief requests information on the status of package specified by its \a packageNo
 *
 * This functions does not require logging in and is used for tracking the package location
 * and status.
 *
 * \sa Core::processPackageTrack()
 */
void Core::requestPackageTrack(const int packageNo) const
{
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest")).toString()
            + this->m_settings->value(QStringLiteral("Queries/Package/Track")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    QUrlQuery urlQuery;
    urlQuery.addQueryItem(QStringLiteral("package_no"), QString::number(packageNo));
    url.setQuery(urlQuery);

    this->sendRequest(url, Destination::PackageTrack);
}

/*!
 * \brief requests adding a package to the waiting queue with parameters contained in \a parameterMap
 *
 * This API call results in obtaining the package's price and identifier.
 *
 * The available parameters are:
 * \table
 * \header
 *     \li Parameter
 *     \li Data type
 *     \li Description
 * \row
 *     \li sender_id
 *     \li integer
 *     \li Address book entry id.
 *         Providing address book entry makes sender_* fields optional;
 *         their values will overwrite those from the address book if given
 * \row
 *     \li sender_name
 *     \li string
 *     \li First name of the sender
 * \row
 *     \li sender_surname
 *     \li string
 *     \li Last name of the sender
 * \row
 *     \li sender_company
 *     \li string
 *     \li Company name ('company' account type only)
 * \row
 *     \li sender_street
 *     \li string
 *     \li Street address of the sender
 * \row
 *     \li sender_city
 *     \li string
 *     \li City of the sender
 * \row
 *     \li sender_postcode
 *     \li string
 *     \li Postal code of the sender
 * \row
 *     \li sender_country_code
 *     \li string
 *     \li International, ISO-3166-1 alpha-2 code for the country of the sender (required with international shipping)
 * \row
 *     \li sender_phone
 *     \li string
 *     \li Phone number of the sender
 * \row
 *     \li sender_email
 *     \li string
 *     \li E-mail address of the sender (for sending the documents, required with InPost)
 * \row
 *     \li sender_paczkomat
 *     \li string
 *     \li Packstation chosen by sender (required with InPost)
 * \row
 *     \li iban
 *     \li string
 *     \li Bank account number (required with cod)
 * \row
 *     \li add_sender
 *     \li boolean
 *     \li Whether the sender should be added to the address book after confirming package
 * \row
 *     \li receiver_id
 *     \li integer
 *     \li Address book entry id.
 *         Providing address book entry makes receiver_* fields optional;
 *         their values will overwrite those from the address book if given
 * \row
 *     \li receiver_name
 *     \li string
 *     \li First name of the receiver
 * \row
 *     \li receiver_surname
 *     \li string
 *     \li Last name of the receiver
 * \row
 *     \li receiver_company
 *     \li string
 *     \li Company name of the receiver (required with receiver being a company)
 * \row
 *     \li receiver_street
 *     \li string
 *     \li Street address of the receiver
 * \row
 *     \li receiver_city
 *     \li string
 *     \li City of the receiver
 * \row
 *     \li receiver_postcode
 *     \li string
 *     \li Postal code of the receiver
 * \row
 *     \li receiver_country_code
 *     \li string
 *     \li International, ISO-3166-1 alpha-2 code for the country of the receiver (required with international shipping)
 * \row
 *     \li receiver_phone
 *     \li string
 *     \li Phone number of the receiver (required with InPost)
 * \row
 *     \li receiver_email
 *     \li string
 *     \li E-mail address of the receiver (required with InPost)
 * \row
 *     \li receiver_paczkomat
 *     \li string
 *     \li Packstation for the receiver (required with InPost)
 * \row
 *     \li receiver_alt_paczkomat
 *     \li string
 *     \li Optional additional packstation for the receiver (required with InPost)
 * \row
 *     \li add_receiver
 *     \li boolean
 *     \li Whether the receiver should be added to the address book after confirming package
 * \row
 *     \li type
 *     \li string
 *     \li \l {PackageType} {Package type enumeration}: 'package' OR 'dox' OR 'pallette'
 * \row
 *     \li wrapping
 *     \li integer
 *     \li \l {WrappingType} {Package wrapping enumeration} (required with 'package' type)
 * \row
 *     \li shape
 *     \li integer
 *     \li \l {ShapeType} {Package shape enumeration} (required with 'package' type)
 * \row
 *     \li weight
 *     \li float
 *     \li Weight of the package
 * \row
 *     \li width
 *     \li integer
 *     \li Width of the package
 * \row
 *     \li height
 *     \li integer
 *     \li Height of the package
 * \row
 *     \li depth
 *     \li integer
 *     \li Depth of the package
 * \row
 *     \li Worth
 *     \li float
 *     \li Money equivalent of the package (optional)
 * \row
 *     \li description
 *     \li string
 *     \li Description of the package contents
 * \row
 *     \li user_reference_number
 *     \li string
 *     \li Number of the label document (optional)
 * \row
 *     \li promotion_code
 *     \li string
 *     \li Discount code (optional)
 * \row
 *     \li guarantee
 *     \li string
 *     \li "Delivery until chosen time of day" service
 *         (mutually exclusive with the "delivery on Saturday" service, only with DPD)
 *         Available values: '0930' - delivery until 09:30, '1200' - delivery until 12:00
 * \row
 *     \li saturdayPickup
 *     \li string
 *     \li "Package retrieval on Saturday" service (only with K-EX)
 * \row
 *     \li saturdayDelivery
 *     \li string
 *     \li "Package delivery on Saturday" service
 *         (mutually exclusive with the "delivery until chosen time of day" service, only with DPD or K-EX)
 * \row
 *     \li rod
 *     \li boolean
 *     \li "Return documents" service (optional)
 * \row
 *     \li cod
 *     \li float
 *     \li "Cash on delivery" service (optional)
 * \row
 *     \li quick_transfer
 *     \li boolean
 *     \li "Express money transfer" service (optional, only with DPD or K-EX)
 * \row
 *     \li dop_date
 *     \li date
 *     \li Proposed date of shipping
 *         (allowed Monday-Friday, 12:00-17:00 with at least two hours for package retrieval,
 *          requires dop_hour_from and dop_hour_to, optional, only with DPD or K-EX)
 * \row
 *     \li dop_hour_from
 *     \li string
 *     \li Proposed earliest time of shipping
 *         (requires dop_date and dop_hour_to, optional, only with DPD)
 * \row
 *     \li dop_hour_to
 *     \li string
 *     \li Proposed latest time of shipping
 *         (requires dop_date and dop_hour_from, optional, only with DPD)
 * \row
 *     \li ready_date
 *     \li date
 *     \li Date of readiness for package retrieval
 *         (allowed Monday-Friday, 08:00-14:00, 08:00-17:00 with X-press Plus,
 *          requires ready_hour and ready_minute, only with X-press)
 * \row
 *     \li ready_hour
 *     \li integer
 *     \li Hour of readiness for package retrieval
 *         (requires ready_date and ready_minute, only with X-press)
 * \row
 *     \li ready_minute
 *     \li integer
 *     \li Minute of readiness for package retrieval
 *         (requires ready_date and ready_hour, only with X-press)
 * \row
 *     \li avizo_pickup_sms
 *     \li boolean
 *     \li "SMS package retrieval notification" service (optional, only with K-EX)
 * \row
 *     \li avizo_pickup_tel
 *     \li boolean
 *     \li "Telephone package retrieval notification" service (optional, only with K-EX)
 * \row
 *     \li avizo_delivery_sms
 *     \li boolean
 *     \li "SMS package delivery notification" service (optional, only with K-EX)
 * \row
 *     \li avizo_delivery_tel
 *     \li boolean
 *     \li "Telephone package delivery notification" service (optional, only with K-EX)
 * \row
 *     \li kex_plus
 *     \li boolean
 *     \li "K-EX Plus" service that guarantees delivery the next working day country-wide
 *         (optional, only with K-EX)
 * \row
 *     \li ups_saver
 *     \li boolean
 *     \li "UPS Saver" service that guarantees delivery the next working day 08:00-18:00
 *         (optional, only with UPS)
 * \row
 *     \li xpress_plus
 *     \li boolean
 *     \li "X-Press Plus" service that estimates delivery in 3 hours city-wide
 *         (delivery in 6 hours guaranteed) (optional, only with X-Press)
 * \row
 *     \li service
 *     \li string
 *     \li Service type: 'ups' OR 'dpd' OR 'inpost' OR 'kex' OR 'gls' OR 'xpress'
 * \endtable
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/packageAdd} {Furgonetka service API docs}
 * for more information.
 *
 * \sa Core::processPackageAdd()
 */
void Core::requestPackageAdd(const QVariantMap &parameterMap) const
{
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest")).toString()
            + this->m_settings->value(QStringLiteral("Queries/Package/Add")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    QUrlQuery urlQuery;
    urlQuery.addQueryItem(QStringLiteral("hash"), this->m_hash);

    QMap<QString, QVariant>::ConstIterator iterator = parameterMap.cbegin();
    for (; iterator != parameterMap.cend(); ++iterator)
    {
        urlQuery.addQueryItem(iterator.key(), iterator.value().toString());
    }

    url.setQuery(urlQuery);
    this->sendRequest(url, Destination::PackageAdd);
}

/*!
 * \brief requests cancelling of sending the package identified with \a packageNo
 *
 * This API call is available only with UPS, DPD (excluding import), K-EX and GLS couriers.
 *
 * \sa Core::processPackageCancel()
 */
void Core::requestPackageCancel(const int packageNo) const
{
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest")).toString()
            + this->m_settings->value(QStringLiteral("Queries/Package/Cancel")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    QUrlQuery urlQuery;
    urlQuery.addQueryItem(QStringLiteral("hash"), this->m_hash);
    urlQuery.addQueryItem(QStringLiteral("package_no"), QString::number(packageNo));
    url.setQuery(urlQuery);

    this->sendRequest(url, Destination::PackageCancel);
}

/*!
 * \brief requests price estimation for available couriers
 *
 * This API call results in obtaining a list of prices for available couriers,
 * a list of available discounts and a list of any error messages due to invalid data.
 *
 * For European Union clients, the prices do not include VAT.
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/packageCheckPrice} {Furgonetka service API docs}
 * for more information.
 *
 * \sa Core::processPackagePrice()
 */
void Core::requestPackagePrice(const QVariantMap &parameterMap) const
{
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest")).toString()
            + this->m_settings->value(QStringLiteral("Queries/Package/Price")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    QUrlQuery urlQuery;
    urlQuery.addQueryItem(QStringLiteral("hash"), this->m_hash);

    QMap<QString, QVariant>::ConstIterator iterator = parameterMap.cbegin();
    for (; iterator != parameterMap.cend(); ++iterator)
    {
        urlQuery.addQueryItem(iterator.key(), iterator.value().toString());
    }

    url.setQuery(urlQuery);
    this->sendRequest(url, Destination::PackagePrice);
}

/*!
 * \brief requests removing the package identified with \a packageId from the waiting queue
 *
 * \sa Core::processPackageDelete()
 */
void Core::requestPackageDelete(const int packageId) const
{
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest")).toString()
            + this->m_settings->value(QStringLiteral("Queries/Package/Delete")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    QUrlQuery urlQuery;
    urlQuery.addQueryItem(QStringLiteral("hash"), this->m_hash);
    urlQuery.addQueryItem(QStringLiteral("package_id"), QString::number(packageId));
    url.setQuery(urlQuery);

    this->sendRequest(url, Destination::PackageDelete);
}

/*!
 * \brief requests information on a package specified by \a packageNo
 *
 * \sa Core::processPackageDetails()
 */
void Core::requestPackageDetails(const int packageNo) const
{
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest")).toString()
            + this->m_settings->value(QStringLiteral("Queries/Package/Details")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    QUrlQuery urlQuery;
    urlQuery.addQueryItem(QStringLiteral("hash"), this->m_hash);
    urlQuery.addQueryItem(QStringLiteral("package_no"), QString::number(packageNo));
    url.setQuery(urlQuery);

    this->sendRequest(url, Destination::PackageDetails);
}

/*!
 * \brief requests a list of packages sent by the user, optionally filtered by data contained
 * in \a parameterMap
 *
 * This API call results in obtaining a list of packages sent and their complete info.
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/packagesGetSent} {Furgonetka service API docs}
 * for more information.
 *
 * \sa Core::processPackagesSent()
 */
void Core::requestPackagesSent(const QVariantMap &parameterMap) const
{
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest)")).toString()
            + this->m_settings->value(QStringLiteral("Queries/Packages/Sent")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    QUrlQuery urlQuery;
    urlQuery.addQueryItem(QStringLiteral("hash"), this->m_hash);

    QMap<QString, QVariant>::ConstIterator iterator = parameterMap.cbegin();
    for (; iterator != parameterMap.cend(); ++iterator)
    {
        urlQuery.addQueryItem(iterator.key(), iterator.value().toString());
    }

    url.setQuery(urlQuery);
    this->sendRequest(url, Destination::PackagesSent);
}

/*!
 * \brief requests a list of packages awaiting payment and departure, optionally filtered
 * by given search terms
 *
 * \sa Core::processPackagesWaiting()
 */
void Core::requestPackagesWaiting() const
{
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest)")).toString()
            + this->m_settings->value(QStringLiteral("Queries/Packages/Waiting")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    QUrlQuery urlQuery;
    urlQuery.addQueryItem(QStringLiteral("hash"), this->m_hash);
    // TODO: add other, optional parameters
    url.setQuery(urlQuery);

    this->sendRequest(url, Destination::PackagesWaiting);
}

/*!
 * \brief requests couriers (or packstations) for the packages which identifiers are provided
 * in the \a packageIds list
 *
 * This API call results in obtaining a list of package numbers.
 *
 * The user needs to download and print shipping documents later on.
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/packagesOrder} {Furgonetka service API docs}
 * for more information.
 *
 * \sa Core::processPackagesOrder()
 */
void Core::requestPackagesOrder(const QList<int> &packageIds) const
{
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest")).toString()
            + this->m_settings->value(QStringLiteral("Queries/Packages/Order")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    QUrlQuery urlQuery;
    urlQuery.addQueryItem(QStringLiteral("hash"), this->m_hash);

    // TODO: potentially wrong formatting of the "array"
    //urlQuery.addQueryItem(QStringLiteral("packages_ids"), packageIds);
    url.setQuery(urlQuery);

    this->sendRequest(url, Destination::PackagesOrder);
}

/*!
 * \brief requests a list of address book entries, optionally filtered
 * by search terms contained in \a parameterMap
 *
 * This API call results in obtaining a list of address book entries.
 *
 * This API call requires logging in. Current session hash will be added as a parameter.
 *
 * The available parameters are:
 * \table
 * \header
 *     \li Parameter
 *     \li Data type
 *     \li Description
 * \row
 *     \li search
 *     \li string
 *     \li search phrase (optional)
 * \row
 *     \li limit
 *     \li integer
 *     \li number of entries displayed on a single page (optional)
 * \row
 *     \li page
 *     \li integer
 *     \li page number (optional)
 * \endtable
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/addressbookGetList} {Furgonetka service API docs}
 * for more information.
 *
 * \sa Core::processAddressbookList()
 */
void Core::requestAddressbookList(const QVariantMap &parameterMap) const
{
    // Construct a proper Furgonetka service URL for this feature.
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest")).toString()
            + this->m_settings->value(QStringLiteral("Queries/Addressbook/List")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    QUrlQuery urlQuery;
    urlQuery.addQueryItem(QStringLiteral("hash"), this->m_hash);

    QMap<QString, QVariant>::ConstIterator iterator = parameterMap.cbegin();
    for (; iterator != parameterMap.cend(); ++iterator)
    {
        urlQuery.addQueryItem(iterator.key(), iterator.value().toString());
    }

    url.setQuery(urlQuery);
    this->sendRequest(url, Destination::AddressbookList);
}

/*!
 * \brief requests adding a new address book entry with data contained in \a parameterMap
 *
 * This API call results in adding a new address book entry.
 *
 * This API call requires logging in. Current session hash will be added as a parameter.
 *
 * The available parameters are:
 * \table
 * \header
 *     \li Parameter
 *     \li Data type
 *     \li Description
 * \row
 *     \li name
 *     \li string
 *     \li First name of the added person
 * \row
 *     \li surname
 *     \li string
 *     \li Last name of the added person
 * \row
 *     \li company
 *     \li string
 *     \li Company name (if the added entry is a company)
 * \row
 *     \li street
 *     \li string
 *     \li Street address of the added person
 * \row
 *     \li postcode
 *     \li string
 *     \li Postal code of the added person
 * \row
 *     \li city
 *     \li string
 *     \li City of the added person
 * \row
 *     \li country_code
 *     \li string
 *     \li International, ISO-3166-1 alpha-2 code for the country of the added person
 * \row
 *     \li phone
 *     \li string
 *     \li Phone number of the added person
 * \row
 *     \li email
 *     \li string
 *     \li E-mail address of the added person
 * \row
 *     \li iban
 *     \li string
 *     \li Bank account number of the added person
 * \endtable
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/addressbookAdd} {Furgonetka service API docs}
 * for more information.
 *
 * \sa Core::processAddressbookAdd()
 */
void Core::requestAddressbookAdd(const QVariantMap &parameterMap) const
{
    // Construct a proper Furgonetka service URL for this feature.
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest")).toString()
            + this->m_settings->value(QStringLiteral("Queries/Addressbook/Add")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    QUrlQuery urlQuery;
    urlQuery.addQueryItem(QStringLiteral("hash"), this->m_hash);

    QMap<QString, QVariant>::ConstIterator iterator = parameterMap.cbegin();
    for (; iterator != parameterMap.cend(); ++iterator)
    {
        urlQuery.addQueryItem(iterator.key(), iterator.value().toString());
    }

    url.setQuery(urlQuery);
    this->sendRequest(url, Destination::AddressbookAdd);
}

/*!
 * \brief requests deletion of the address book entry identified by \a deletedId
 *
 * This API call results in deleting an address book entry.
 *
 * This API call requires logging in. Current session hash will be added as a parameter.
 *
 * The available parameter is:
 * \table
 * \header
 *     \li Parameter
 *     \li Data type
 *     \li Description
 * \row
 *     \li id
 *     \li integer
 *     \li Identifier of the deleted entry
 *
 * \sa Core::processAddressbookDelete()
 */
void Core::requestAddressbookDelete(const int deletedId) const
{
    QUrl url;
    url.setUrl(this->m_settings->value(QStringLiteral("Protocols/Http")).toString()
            + this->m_settings->value(QStringLiteral("Domains/FurgonetkaTest")).toString()
            + this->m_settings->value(QStringLiteral("Queries/Addressbook/Delete")).toString()
            + this->m_settings->value(QStringLiteral("Settings/DefaultDataFormat")).toString());

    QUrlQuery urlQuery;
    urlQuery.addQueryItem(QStringLiteral("hash"), this->m_hash);
    urlQuery.addQueryItem(QStringLiteral("id"), QString::number(deletedId));
    url.setQuery(urlQuery);

    this->sendRequest(url, Destination::AddressbookDelete);
}

/*!
 * \brief sends a network request to \a url and with a specific \a destination, effectively
 * calling one of Furgonetka service API's functions
 *
 * \sa Destination, Core::receiveReply()
 */
void Core::sendRequest(const QUrl &url, const Destination &destination) const
{
    QNetworkRequest request;
    request.setUrl(url);

    QNetworkReply *reply = this->m_manager->get(request);
    reply->setProperty("Destination", QVariant::fromValue(destination));
}

/*!
 * \brief handles receiving a network reply, sent as a response to preceding Furgonetka service
 * API call
 *
 * \sa Destination, Core::sendRequest()
 */
void Core::receiveReply(QNetworkReply *reply)
{
    Destination destination = reply->property("Destination").value<Destination>();
    switch (destination)
    {
    case Destination::Captcha:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for generateCaptcha");
        this->processCaptcha(reply->readAll());
        break;
    }
    case Destination::UserRegister:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for registerUser");
        this->processUserRegister(reply->readAll());
        break;
    }
    case Destination::UserLogIn:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for logIn");
        this->processUserLogIn(reply->readAll());
        break;
    }
    case Destination::UserInfo:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for getUserInfo");
        this->processUserInfo(reply->readAll());
        break;
    }
    case Destination::UserEdit:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for edit");
        this->processUserEdit(reply->readAll());
        break;
    }
    case Destination::UserPay:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for pay");
        this->processUserPay(reply->readAll());
        break;
    }
    case Destination::UserMessage:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for sendMessage");
        this->processUserMessage(reply->readAll());
        break;
    }
    case Destination::ExchangeRates:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for getCurrencyRates");
        this->processExchangeRates(reply->readAll());
        break;
    }
    case Destination::Packstations:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for getPaczkomaty");
        this->processPackstations(reply->readAll());
        break;
    }
    case Destination::PackageTrack:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for getTracking");
        this->processPackageTrack(reply->readAll());
        break;
    }
    case Destination::PackageAdd:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for packageAdd");
        this->processPackageAdd(reply->readAll());
        break;
    }
    case Destination::PackageCancel:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for packageCancel");
        this->processPackageCancel(reply->readAll());
        break;
    }
    case Destination::PackagePrice:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for packageCheckPrice");
        this->processPackagePrice(reply->readAll());
        break;
    }
    case Destination::PackageDelete:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for packageDelete");
        this->processPackageDelete(reply->readAll());
        break;
    }
    case Destination::PackageDetails:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for packageDetails");
        this->processPackageDetails(reply->readAll());
        break;
    }
    case Destination::PackagesSent:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for packagesGetSent");
        this->processPackagesSent(reply->readAll());
        break;
    }
    case Destination::PackagesWaiting:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for packagesGetWaiting");
        this->processPackagesWaiting(reply->readAll());
        break;
    }
    case Destination::PackagesOrder:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for packagesOrder");
        this->processPackagesOrder(reply->readAll());
        break;
    }
    case Destination::AddressbookList:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for addressbookGetList");
        this->processAddressbookList(reply->readAll());
        break;
    }
    case Destination::AddressbookAdd:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for addressbookAdd");
        this->processAddressbookAdd(reply->readAll());
        break;
    }
    case Destination::AddressbookDelete:
    {
        qDebug() << QStringLiteral("Received QNetworkReply for addressbookDelete");
        this->processAddressbookDelete(reply->readAll());
        break;
    }
    default:
        qDebug() << QStringLiteral("Received an unrecognized QNetworkReply");
        break;
    }
    reply->deleteLater();
}

/*!
 * \variable Core::m_hash
 * \brief Hash for Furgonetka service registered user session.
 * Used for all kind of tasks, obtained as a response to valid login attempt.
 */

/*!
 * \variable Core::m_status
 * \brief Status message for the last action undertaken.
 */

/*!
 * \variable Core::m_settings
 * \brief Settings object for accessing persistent configuration data.
 */

/*!
 * \variable Core::m_manager
 * \brief Manager object for communicating with Furgonetka service via HTTP.
 */

/*!
 * \brief obtains a reply to the request specified by \a url as a JSON string
 * and writes the answer to \a outcomeValue
 *
 * Internally calls the \code getUrlContent(QString) function.
 */
bool Core::getJsonOutcomeValue(const QByteArray &reply, QJsonValue &outcomeValue)
{
    QJsonDocument urlDocument = QJsonDocument::fromJson(reply);
    if (!urlDocument.isObject())
    {
        qDebug() << QStringLiteral("Error: the reply was not a valid json object");
        return false;
    }
    QJsonObject wrappingObject = urlDocument.object();

    if (wrappingObject.contains(QStringLiteral("error")))
    {
        outcomeValue = wrappingObject.value(QStringLiteral("error"));
        return false;
    }
    else if (!wrappingObject.contains(QStringLiteral("success")))
    {
        qDebug() << QStringLiteral("Error: the reply did not contain success or error object");
        return false;
    }
    else // if (wrappingObject.contains(QStringLiteral("success")))
    {
        outcomeValue = wrappingObject.value(QStringLiteral("success"));
        return true;
    }
}

/*!
 * \brief processes Furgonetka service's answer to captcha generation request
 *
 * Reply will contain a captcha image encoded in base64 algorithm and a captcha token
 * for verification; if not, the failure's reason will be contained instead.
 *
 * This function's outcome is emitting either a success or a failure signal for GUI
 * to be able to respond to user.
 *
 * \sa Core::m_captchaImage, Core::m_captchaToken, Core::requestCaptcha()
 */
void Core::processCaptcha(const QByteArray &reply)
{
    // Possible outcomes:
    // successful:
    //   {"success":{"token":"98de613d6717dfb122b1098f0263e8ed","image":"R0lGODdhFAAUAOMAAP\/\/\/z09PU1NTSBQzIWFhW1tbZ6ens7Ozra2tlVVVebm5gAAAAAAAAAAAAAAAAAAACwAAAAAFAAUAAAEVRDISWsV9gpMN9deFkremJHldoIqELwrYALEG0j2FLSUjSQ51K1y2NgMQ5kLZLsNBU5WLhnseGABhBPGggJd2MurlDTgbAnZq1BajYOzmFV++tDv9AgAOw=="}}
    // failure, non-positive width or height:
    //   {"success":{"token":"6042c1fca368ce53a0d4f225528ea721","image":""}}
    // failure, not an integer or value too big:
    //   {"error":{"field":"height","message":"'123213123213213213213213' does not appear to be an integer"}}
    // failure, width or height too big to compute a Captcha (?):
    //   empty reply

    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        outcomeObject = outcomeValue.toObject();
        if (outcomeObject.contains(QStringLiteral("token")) || !outcomeObject.contains(QStringLiteral("image")))
        {
            this->m_captchaToken = outcomeObject.value(QStringLiteral("token")).toString();
            this->m_captchaImage = outcomeObject.value(QStringLiteral("image")).toString();
            emit captchaReceived();
            return;
        }

        this->m_status = QStringLiteral("Error: no token and/or image string found");
    }
    else
    {
        outcomeObject = outcomeValue.toObject();
        if (outcomeObject.contains(QStringLiteral("message")))
        {
            this->m_status = outcomeObject.value(QStringLiteral("message")).toString();
        }
        else
        {
            this->m_status = QStringLiteral("Error: no error description found");
        }
    }

    qDebug() << this->m_status;
    emit requestFailed();
}

/*!
 * \brief processes registration request reply
 *
 * The successful reply is empty.
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/registerUser} {Furgonetka service API docs}
 * for more information.
 *
 * The function emits \l {Core::} {userRegistered()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::requestUserRegister()
 */
void Core::processUserRegister(const QByteArray &reply)
{
    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement user registration success handling

        emit Core::userRegistered();
    }
    else
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement user registration failure handling

        emit Core::requestFailed();
    }
}

/*!
 * \brief processes log in request reply
 *
 * The successful reply contains:
 * \list
 * \li hash - string - session hash needed for most of the available functions
 * \endlist
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/login} {Furgonetka service API docs}
 * for more information.
 *
 * The function emits \l {Core::} {userLoggedIn()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::requestUserLogIn()
 */
void Core::processUserLogIn(const QByteArray &reply)
{
    // Possible outcomes:
    // entered an invalid e-mail address or gave none at all:
    //   {"error":[{"field":"email","message":"'EMAIL' is not a valid email address in the basic format local-part@hostname"}]}
    // log in attempt failed:
    //   {"error":[{"message":"Nieprawid\u0142owy e-mail lub has\u0142o."}]}
    // log in attempt succeeded:
    //   {"success":{"hash":"HASH"}}

    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        outcomeObject = outcomeValue.toObject();
        if (outcomeObject.contains(QStringLiteral("hash")))
        {
            this->m_hash = outcomeObject.value(QStringLiteral("hash")).toString();
            qDebug() << this->m_hash;
            emit userLoggedIn();
            return;
        }

        this->m_status = QStringLiteral("Error: no hash string found");
    }
    else
    {
        outcomeObject = outcomeValue.toArray().first().toObject();
        if (outcomeObject.contains(QStringLiteral("message")))
        {
            this->m_status = outcomeObject.value(QStringLiteral("message")).toString();
        }
        else
        {
            this->m_status = QStringLiteral("Error: no error description found");
        }
    }

    // User could not log in; make sure that auto login flag is set to false.
    this->m_settings->setValue(QStringLiteral("Settings/AutoLogIn"), false);

    qDebug() << this->m_status;
    emit requestFailed();
}

/*!
 * \brief processes user info request reply
 *
 * The successful reply contains:
 * \list
 * \li name - string
 * \li surname - string
 * \li email - string
 * \li street - string
 * \li postcode - string
 * \li city - string
 * \li phone - string - Phone number
 * \li account_type - string - Account type, either 'company' or 'personal'
 * \li company - string - Company name ('company' account type only)
 * \li nip number - string - Company NIP ('company' account type only)
 * \li saldo - float - Account balance
 * \li iban - string - Bank account number
 * \endlist
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/getUserInfo} {Furgonetka service API docs}
 * for more information.
 *
 * The function emits \l {Core::} {userInfoReceived()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::requestUserInfo()
 */
void Core::processUserInfo(const QByteArray &reply)
{
    // Possible outcomes:
    //   {"error":{"message":"Error authorization"}}
    // on success:
    //   {"success":{"name":"String","surname":"String","email":"String","street":"String","postcode":"String","city":"String","phone":"String","account_type":"[personal|company]","saldo":"Float","iban":"String","commercial":true}}

    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        outcomeObject = outcomeValue.toObject();

        if (this->m_account != NULL)
        {
            delete this->m_account;
            this->m_account = 0;
        }

        if (outcomeObject.value(QStringLiteral("account_type")).toString().compare(QStringLiteral("personal"), Qt::CaseInsensitive))
        {
            this->m_account = new UserAccount();
        }
        else
        {
            CompanyAccount * companyAccount = new CompanyAccount();
            companyAccount->setCompanyName(outcomeObject.value(QStringLiteral("company")).toString());
            companyAccount->setCompanyNip(outcomeObject.value(QStringLiteral("nip")).toString());
            this->m_account = companyAccount;
        }

        this->m_account->setFirstName(outcomeObject.value(QStringLiteral("name")).toString());
        this->m_account->setLastName(outcomeObject.value(QStringLiteral("surname")).toString());
        this->m_account->setEmail(outcomeObject.value(QStringLiteral("email")).toString());
        this->m_account->setAddress(outcomeObject.value(QStringLiteral("street")).toString());
        this->m_account->setPostalCode(outcomeObject.value(QStringLiteral("postcode")).toString());
        this->m_account->setCity(outcomeObject.value(QStringLiteral("city")).toString());
        this->m_account->setPhoneNo(outcomeObject.value(QStringLiteral("phone")).toString());
        this->m_account->setAccountType(outcomeObject.value(QStringLiteral("account_type")).toString());
        this->m_account->setBalance(outcomeObject.value(QStringLiteral("saldo")).toDouble());
        this->m_account->setIban(outcomeObject.value(QStringLiteral("iban")).toString());
        this->m_account->setCommercial(outcomeObject.value(QStringLiteral("commercial")).toBool());

        emit Core::userInfoReceived();
    }
    else
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement user info retrieval failure handling

        emit Core::requestFailed();
    }
}

/*!
 * \brief processes user info edit request reply
 *
 * The successful reply is empty.
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/editUser} {Furgonetka service API docs}
 * for more information.
 *
 * In case of e-mail address change, an address confirmation request is sent to the new address.
 *
 * The function emits \l {Core::} {userEdited()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::requestUserEdit()
 */
void Core::processUserEdit(const QByteArray &reply)
{
    // Possible outcomes:
    //   {"error":{"message":"Error authorization"}}
    // when left one or more fields unspecified:
    //   {"error":[{"field":"account_type","message":"Pole nie mo\u017ce by\u0107 puste"},{"field":"email","message":"Pole nie mo\u017ce by\u0107 puste"},{"field":"surname","message":"Pole nie mo\u017ce by\u0107 puste"},{"field":"city","message":"Pole nie mo\u017ce by\u0107 puste"},{"field":"postcode","message":"Pole nie mo\u017ce by\u0107 puste"},{"field":"street","message":"Pole nie mo\u017ce by\u0107 puste"},{"field":"phone","message":"Pole nie mo\u017ce by\u0107 puste"}]}

    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement user edit success handling

        emit Core::userEdited();
    }
    else
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement user edit failure handling

        emit Core::requestFailed();
    }
}

/*!
 * \brief processes account payment request reply
 *
 * The successful reply contains:
 * \list
 * \li url - string - an URL to the dotpay.pl service payment form
 * \endlist
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/pay} {Furgonetka service API docs}
 * for more information.
 *
 * The function emits \l {Core::} {userPaid()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::requestUserPay()
 */
void Core::processUserPay(const QByteArray &reply)
{
    // Possible outcomes:
    //   {"error":[{"message":"Error authorization"}]}
    // when using this method in Furgonetka service's test environment (immediate account charge):
    //   {"error":[{"message":"Wyst\u0105pi\u0142 wewn\u0119trzny b\u0142\u0105d serwera. Skontaktuj si\u0119 z Furgonetka.pl."}]}

    // TODO: test this method in Furgonetka service's production environment as test one
    //       behaves different
    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement payment success handling

        emit Core::userPaid();
    }
    else
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement payment failure handling

        emit Core::requestFailed();
    }
}

/*!
 * \brief processes message sending request reply
 *
 * The successful reply is empty.
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/sendMessage} {Furgonetka service API docs}
 * for more information.
 *
 * The function emits \l {Core::} {userMessageSent()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::requestUserMessage()
 */
void Core::processUserMessage(const QByteArray &reply)
{
    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        emit Core::userMessageSent();
    }
    else
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement user edit failure handling

        emit Core::requestFailed();
    }
}

/*!
 * \brief processes up-to-date exchange rates request reply
 *
 * The successful reply contains:
 * \list
 * \li currency_rates - array
 *     \list
 *     \li eur - float - Euro rate relative to PLN
 *     \li usd - float - US dollar rate relative to PLN
 *     \endlist
 * \endlist
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/getCurrencyRates} {Furgonetka service API docs}
 * for more information.
 *
 * The function emits \l {Core::} {exchangeRatesReceived()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::getExchangeRate(), Core::requestExchangeRates()
 */
void Core::processExchangeRates(const QByteArray &reply)
{
    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        outcomeObject = outcomeValue.toObject();
        QJsonObject currencyObject = outcomeObject.value(QStringLiteral("currency_rates")).toObject();
        for (QJsonObject::const_iterator i = currencyObject.constBegin(); i != currencyObject.constEnd(); ++i)
        {
            this->m_exchangeRates.insert(i.key(), i.value().toDouble());
        }
        emit exchangeRatesReceived();
    }
    else
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement exchange rates failure handling

        emit requestFailed();
    }
}

/*!
 * \brief processes packstations' list request reply
 *
 * The successful reply contains:
 * \list
 * \li all - array - list of all available packstations
 *     \list
 *     \li id - string - packstation identifier
 *     \li description - string - packstation description
 *     \endlist
 * \li nearest - array - list of three nearest packstations
 *     \list
 *     \li id - string - packstation identifier
 *     \li description - string - packstation description
 *     \endlist
 * \endlist
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/getPaczkomaty} {Furgonetka service API docs}
 * for more information.
 *
 * The 'nearest' array will be non-empty if the request contained 'postcode' string.
 *
 * The function emits \l {Core::} {packstationsReceived()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::requestPackstations()
 */
void Core::processPackstations(const QByteArray &reply)
{
    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement packstations listing success handling

        emit Core::packstationsReceived();
    }
    else
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement packstations listing success handling

        emit Core::requestFailed();
    }
}

/*!
 * \brief processes package status request reply
 *
 * The successful reply contains:
 * \list
 * \li tracking - array
 *     \list
 *     \li station - string - code or name of station
 *     \li name - string - name of event
 *     \li date - string - date of status change
 *     \li time - string - time of status change
 *     \li description - string - description of status change
 *     \endlist
 * \endlist
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/getTracking} {Furgonetka service API docs}
 * for more information.
 *
 * The function emits \l {Core::} {packageTracked()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::requestPackageTrack()
 */
void Core::processPackageTrack(const QByteArray &reply)
{
    // Possible outcomes:
    // when using this method in Furgonetka service's demo environment (check):
    //   {"success":{"tracking":[]}}

    QJsonValue outcomeValue;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        QJsonArray outcomeArray = outcomeValue.toArray();
        // TODO: implement package tracking success handling

        emit Core::packageTracked();
    }
    else
    {
        QJsonObject outcomeObject = outcomeValue.toObject();
        // TODO: implement package tracking failure handling

        emit Core::requestFailed();
    }
}

/*!
 * \brief processes package addition request reply
 *
 * The successful reply contains:
 * \list
 * \li package_id - integer - identifier of the package in Furgonetka service
 * \li price - float - gross price of the package
 * \endlist
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/packageAdd} {Furgonetka service API docs}
 * for more information.
 *
 * The function emits \l {Core::} {packageAdded()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::requestPackageAdd()
 */
void Core::processPackageAdd(const QByteArray &reply)
{
    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement package order success handling

        emit Core::packageAdded();
    }
    else
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement package order failure handling

        emit Core::requestFailed();
    }
}

/*!
 * \brief processes package cancellation request reply
 *
 * The successful reply contains:
 * \list
 * \li info - string - package cancel confirmation or further instructions
 * \endlist
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/packageCancel} {Furgonetka service API docs}
 * for more information.
 *
 * The function emits \l {Core::} {packageCanceled()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::requestPackageCancel()
 */
void Core::processPackageCancel(const QByteArray &reply)
{
    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement package order cancel success handling

        emit Core::packageCanceled();
    }
    else
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement package order cancel failure handling

        emit Core::requestFailed();
    }
}

/*!
 * \brief processes price estimation request reply
 *
 * The successful reply contains:
 * \list
 * \li prices - array of gross prices for available couriers
 *     \list
 *     \li [service name] - float - price of adequate service
 *     \endlist
 * \li discount - array of available discounts
 *     \list
 *     \li [service name] - float - discount for adequate service
 *     \endlist
 * \li info - array of error messages due to invalid data
 *     \list
 *     \li [service name] - array
 *         \list
 *         \li [field name] - string - error description for adequate field or fields
 *         \endlist
 *     \endlist
 * \li price_type - string - type of price, either 'z VAT' (with VAT) or 'bez VAT' (without VAT)
 * \endlist
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/packageCheckPrice} {Furgonetka service API docs}
 * for more information.
 *
 * The function emits \l {Core::} {packagePriced()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::requestPackagePrice()
 */
void Core::processPackagePrice(const QByteArray &reply)
{
    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement check package price success handling

        emit Core::packagePriced();
    }
    else
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement check package price failure handling

        emit Core::requestFailed();
    }
}

/*!
 * \brief processes package deletion request reply
 *
 * The successful reply is empty.
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/packageDelete} {Furgonetka service API docs}
 * for more information.
 *
 * The function emits \l {Core::} {packageDeleted()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::requestPackageDelete()
 */
void Core::processPackageDelete(const QByteArray &reply)
{
    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        // TODO: implement package order delete success handling

        emit Core::packageDeleted();
    }
    else
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement package order delete failure handling

        emit Core::requestFailed();
    }
}

/*!
 * \brief processes package details request reply
 *
 * The successful reply contains:
 * \list
 * \li package - array
 *     \list
 *     \li (see: \l {Core::} {processPackageAdd} method for this array contents)
 *     \endlist
 * \li tracking - array - package tracking data
 *     \list
 *     \li station - string - code or name of station
 *     \li name - string - name of event
 *     \li date - string - date of status change
 *     \li time - string - time of status change
 *     \li description - string - description of status change
 *     \endlist
 * \li docs - array - package documents
 *     \list
 *     \li base64 - string - base64-encoded package label
 *     \li format - string - file type of encoded data, either 'pdf' or 'html'
 *     \endlist
 * \endlist
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/packageDetails} {Furgonetka service API docs}
 * for more information.
 *
 * Document data (in 'docs' array) is not present for packages from the last 30 days,
 * packages sent with GLS and DPD imports.
 *
 * The function emits \l {Core::} {packageDetailed()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::requestPackageDetails()
 */
void Core::processPackageDetails(const QByteArray &reply)
{
    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement package details success handling

        emit Core::packageDetailed();
    }
    else
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement package details failure handling

        emit Core::requestFailed();
    }
}

/*!
 * \brief processes sent packages list request reply
 *
 * The successful reply contains:
 * \list
 * \li packages - array
 *     \list
 *     \li (see: \l {Core::} {processPackageAdd} method for this array contents)
 *     \endlist
 * \li packages_count - integer - number of all packages
 * \endlist
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/packagesGetSent} {Furgonetka service API docs}
 * for more information.
 *
 * The function emits \l {Core::} {packagesSentReceived()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::requestPackagesSent()
 */
void Core::processPackagesSent(const QByteArray &reply)
{
    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement sent packages listing success handling

        emit Core::packagesSentReceived();
    }
    else
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement sent packages listing failure handling

        emit Core::requestFailed();
    }
}

/*!
 * \brief processes waiting packages list request reply
 *
 * The successful reply contains:
 * \list
 * \li packages - array
 *     \list
 *     \li (see: \l {Core::} {processPackageAdd} method for this array contents)
 *     \endlist
 * \li packages_count - integer - number of all packages
 * \endlist
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/packagesGetWaiting} {Furgonetka service API docs}
 * for more information.
 *
 * The function emits \l {Core::} {packagesWaitingReceived()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::requestPackagesWaiting()
 */
void Core::processPackagesWaiting(const QByteArray &reply)
{
    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement waiting packages listing success handling

        emit Core::packagesWaitingReceived();
    }
    else
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement waiting packages listing failure handling

        emit Core::requestFailed();
    }
}

/*!
 * \brief processes sending waiting packages request reply
 *
 * The successful reply contains:
 * \list
 * \li [package id] - array
 *     \list
 *     \li package_no - string
 *     \li pickup - string - date of package retrieval from sender (DPD, UPS and GLS only)
 *     \endlist
 * \endlist
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/packagesOrder} {Furgonetka service API docs}
 * for more information.
 *
 * The function emits \l {Core::} {packagesOrdered()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::requestPackagesOrder()
 */
void Core::processPackagesOrder(const QByteArray &reply)
{
    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement packages order success handling

        emit Core::packagesOrdered();
    }
    else
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement packages order failure handling

        emit Core::requestFailed();
    }
}

/*!
 * \brief processes address book list request reply
 *
 * The successful reply contains:
 * \list
 * \li entries - array
 *     \list
 *     \li id - integer
 *     \li name - string
 *     \li surname - string
 *     \li company - string
 *     \li street - string
 *     \li postcode - string
 *     \li city - string
 *     \li country_code - string
 *     \li phone - string
 *     \li email - string
 *     \li iban - string
 *     \endlist
 * \endlist
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/addressbookGetList} {Furgonetka service API docs}
 * for more information.
 *
 * The function emits \l {Core::} {addressbookListed()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::requestAddressbookList()
 */
void Core::processAddressbookList(const QByteArray &reply)
{
    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement address book listing success handling

        emit Core::addressbookListed();
    }
    else
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement address book listing failure handling

        emit Core::requestFailed();
    }
}

/*!
 * \brief processess address book addition request reply
 *
 * The successful reply contains:
 * \list
 * \li id - integer - identifier of the added entry
 * \endlist
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/addressbookAdd} {Furgonetka service API docs}
 * for more information.
 *
 * The function emits \l {Core::} {addressbookAdded()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::requestAddressbookAdd()
 */
void Core::processAddressbookAdd(const QByteArray &reply)
{
    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement address book addition success handling

        emit Core::addressbookAdded();
    }
    else
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement address book addition failure handling

        emit Core::requestFailed();
    }
}

/*!
 * \brief processes address book deletion request reply
 *
 * The successful reply is empty.
 *
 * Refer to \l {http://test.furgonetka.pl/api/docs/addressbookDelete} {Furgonetka service API docs}
 * for more information.
 *
 * The function emits \l {Core::} {addressbookDelete()} signal upon success
 * and \l {Core::} {requestFailed()} upon failure.
 *
 * \sa Core::requestAddressbookDelete()
 */
void Core::processAddressbookDelete(const QByteArray &reply)
{
    QJsonValue outcomeValue;
    QJsonObject outcomeObject;
    if (this->getJsonOutcomeValue(reply, outcomeValue))
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement address book deletion success handling

        emit Core::addressbookDeleted();
    }
    else
    {
        outcomeObject = outcomeValue.toObject();
        // TODO: implement address book deletion failure handling

        emit Core::requestFailed();
    }
}

/*!
 * \brief purges current settings in Core QSettings object and writes "factory" fail-safe ones
 * \return true if succeeded, false if the QSettings object does not exist (fatal error)
 */
bool Core::setDefaultSettings() const
{
    if (this->m_settings == NULL)
    {
        qDebug() << "Fatal error: Settings object does not exist";
        return false;
    }

    // Supported data formats.
    this->m_settings->setValue(QStringLiteral("DataFormats/Json"), QStringLiteral(".json"));
    this->m_settings->setValue(QStringLiteral("DataFormats/Xml"), QStringLiteral(".xml"));

    // Protocol for communication with Furgonetka service. Currently HTTP only.
    this->m_settings->setValue(QStringLiteral("Protocols/Http"), QStringLiteral("http://"));
    // TODO: direct safety concerns to Furgonetka?
    //this->m_settings->setValue(QStringLiteral("Protocols/Https"), QStringLiteral("https://"));

    // Furgonetka service domains.
    this->m_settings->setValue(QStringLiteral("Domains/FurgonetkaDemo"), QStringLiteral("demo.furgonetka.pl/api/"));
    this->m_settings->setValue(QStringLiteral("Domains/FurgonetkaTest"), QStringLiteral("test.furgonetka.pl/api/"));
    this->m_settings->setValue(QStringLiteral("Domains/FurgonetkaOfficial"), QStringLiteral("furgonetka.pl/api/"));

    // Queries for the user login, registration and profile editing pages.
    this->m_settings->setValue(QStringLiteral("Queries/Captcha"), QStringLiteral("generateCaptcha"));
    this->m_settings->setValue(QStringLiteral("Queries/User/Register"), QStringLiteral("registerUser"));
    this->m_settings->setValue(QStringLiteral("Queries/User/LogIn"), QStringLiteral("login"));
    this->m_settings->setValue(QStringLiteral("Queries/User/Info"), QStringLiteral("getUserInfo"));
    this->m_settings->setValue(QStringLiteral("Queries/User/Edit"), QStringLiteral("editUser"));
    this->m_settings->setValue(QStringLiteral("Queries/User/Pay"), QStringLiteral("pay"));
    this->m_settings->setValue(QStringLiteral("Queries/User/SendMessage"), QStringLiteral("sendMessage"));

    // Queries for the package pricing and ordering pages.
    this->m_settings->setValue(QStringLiteral("Queries/ExchangeRates"), QStringLiteral("getCurrencyRates"));
    this->m_settings->setValue(QStringLiteral("Queries/Packstations"), QStringLiteral("getPaczkomaty"));

    this->m_settings->setValue(QStringLiteral("Queries/Package/Track"), QStringLiteral("getTracking"));
    this->m_settings->setValue(QStringLiteral("Queries/Package/Add"), QStringLiteral("packageAdd"));
    this->m_settings->setValue(QStringLiteral("Queries/Package/Cancel"), QStringLiteral("packageCancel"));
    this->m_settings->setValue(QStringLiteral("Queries/Package/CheckPrice"), QStringLiteral("packageCheckPrice"));
    this->m_settings->setValue(QStringLiteral("Queries/Package/Delete"), QStringLiteral("packageDelete"));
    this->m_settings->setValue(QStringLiteral("Queries/Package/Details"), QStringLiteral("packageDetails"));

    this->m_settings->setValue(QStringLiteral("Queries/Packages/GetSent"), QStringLiteral("packagesGetSent"));
    this->m_settings->setValue(QStringLiteral("Queries/Packages/GetWaiting"), QStringLiteral("packagesGetWaiting"));
    this->m_settings->setValue(QStringLiteral("Queries/Packages/Order"), QStringLiteral("packageOrder"));

    // Queries for the address book pages.
    this->m_settings->setValue(QStringLiteral("Queries/AddressBook/GetList"), QStringLiteral("addressbookGetList"));
    this->m_settings->setValue(QStringLiteral("Queries/AddressBook/Add"), QStringLiteral("addressbookAdd"));
    this->m_settings->setValue(QStringLiteral("Queries/AddressBook/Delete"), QStringLiteral("addressbookDelete"));

    // Defaults for the application in general.
    this->m_settings->setValue(QStringLiteral("Settings/DefaultDataFormat"), this->m_settings->value(QStringLiteral("DataFormats/Json"), QStringLiteral(".json")));

    // Defaults for the login page.
    this->m_settings->setValue(QStringLiteral("Settings/AutoLogIn"), false);

    // Defaults for the package pricing and ordering pages.
    this->m_settings->setValue(QStringLiteral("Settings/Package/Length"), 20);
    this->m_settings->setValue(QStringLiteral("Settings/Package/Height"), 1);
    this->m_settings->setValue(QStringLiteral("Settings/Package/Width"), 1);
    this->m_settings->setValue(QStringLiteral("Settings/Package/Weight"), 1);
    this->m_settings->setValue(QStringLiteral("Settings/Package/Type"), QStringLiteral("Package"));

    return true;
}

/*!
 * \brief performs settings validity check and writes missing entries with default values
 * \return true if succeeded, false if the QSettings object does not exist (fatal error)
 */
bool Core::checkSettingsValidity() const
{
    if (this->m_settings == NULL)
    {
        qDebug() << "Fatal error: Settings object does not exist";
        return false;
    }

    // Supported data formats.
    if (!this->m_settings->contains(QStringLiteral("DataFormats/Json")))
    {
        this->m_settings->setValue(QStringLiteral("DataFormats/Json"), QStringLiteral(".json"));
    }
    if (!this->m_settings->contains(QStringLiteral("DataFormats/Xml")))
    {
        this->m_settings->setValue(QStringLiteral("DataFormats/Xml"), QStringLiteral(".xml"));
    }

    // Protocol for communication with Furgonetka service. Currently HTTP only.
    if (!this->m_settings->contains(QStringLiteral("Protocols/Http")))
    {
        this->m_settings->setValue(QStringLiteral("Protocols/Http"), QStringLiteral("http://"));
    }
    // TODO: direct safety concerns to Furgonetka?
    //if (!this->m_settings->contains(QStringLiteral("Protocols/Https")))
    //{
    //    this->m_settings->setValue(QStringLiteral("Protocols/Https"), QStringLiteral("https://"));
    //}

    // Furgonetka service domains.
    if (!this->m_settings->contains(QStringLiteral("Domains/FurgonetkaDemo")))
    {
        this->m_settings->setValue(QStringLiteral("Domains/FurgonetkaDemo"), QStringLiteral("demo.furgonetka.pl/api/"));
    }
    if (!this->m_settings->contains(QStringLiteral("Domains/FurgonetkaTest")))
    {
        this->m_settings->setValue(QStringLiteral("Domains/FurgonetkaTest"), QStringLiteral("test.furgonetka.pl/api/"));
    }
    if (!this->m_settings->contains(QStringLiteral("Domains/FurgonetkaOfficial")))
    {
        this->m_settings->setValue(QStringLiteral("Domains/FurgonetkaOfficial"), QStringLiteral("furgonetka.pl/api/"));
    }

    // Queries for general use.

    // Queries for the user login, registration and profile editing pages.
    if (!this->m_settings->contains(QStringLiteral("Queries/Captcha")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/Captcha"), QStringLiteral("generateCaptcha"));
    }
    if (!this->m_settings->contains(QStringLiteral("Queries/User/Register")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/User/Register"), QStringLiteral("registerUser"));
    }
    if (!this->m_settings->contains(QStringLiteral("Queries/User/LogIn")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/User/LogIn"), QStringLiteral("login"));
    }
    if (!this->m_settings->contains(QStringLiteral("Queries/User/Info")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/User/Info"), QStringLiteral("getUserInfo"));
    }
    if (!this->m_settings->contains(QStringLiteral("Queries/User/Edit")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/User/Edit"), QStringLiteral("editUser"));
    }
    if (!this->m_settings->contains(QStringLiteral("Queries/User/Pay")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/User/Pay"), QStringLiteral("pay"));
    }
    if (!this->m_settings->contains(QStringLiteral("Queries/User/SendMessage")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/User/SendMessage"), QStringLiteral("sendMessage"));
    }

    // Queries for the package pricing and ordering pages.
    if (!this->m_settings->contains(QStringLiteral("Queries/ExchangeRates")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/ExchangeRates"), QStringLiteral("getCurrencyRates"));
    }
    if (!this->m_settings->contains(QStringLiteral("Queries/Packstations")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/Packstations"), QStringLiteral("getPaczkomaty"));
    }

    if (!this->m_settings->contains(QStringLiteral("Queries/Package/Track")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/Package/Track"), QStringLiteral("getTracking"));
    }
    if (!this->m_settings->contains(QStringLiteral("Queries/Package/Add")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/Package/Add"), QStringLiteral("packageAdd"));
    }
    if (!this->m_settings->contains(QStringLiteral("Queries/Package/Cancel")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/Package/Cancel"), QStringLiteral("packageCancel"));
    }
    if (!this->m_settings->contains(QStringLiteral("Queries/Package/CheckPrice")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/Package/CheckPrice"), QStringLiteral("packageCheckPrice"));
    }
    if (!this->m_settings->contains(QStringLiteral("Queries/Package/Delete")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/Package/Delete"), QStringLiteral("packageDelete"));
    }
    if (!this->m_settings->contains(QStringLiteral("Queries/Package/Details")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/Package/Details"), QStringLiteral("packageDetails"));
    }

    if (!this->m_settings->contains(QStringLiteral("Queries/Packages/GetSent")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/Packages/GetSent"), QStringLiteral("packagesGetSent"));
    }
    if (!this->m_settings->contains(QStringLiteral("Queries/Packages/GetWaiting")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/Packages/GetWaiting"), QStringLiteral("packagesGetWaiting"));
    }
    if (!this->m_settings->contains(QStringLiteral("Queries/Packages/Order")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/Packages/Order"), QStringLiteral("packageOrder"));
    }

    // Queries for the address book pages.
    if (!this->m_settings->contains(QStringLiteral("Queries/AddressBook/GetList")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/AddressBook/GetList"), QStringLiteral("addressbookGetList"));
    }
    if (!this->m_settings->contains(QStringLiteral("Queries/AddressBook/Add")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/AddressBook/Add"), QStringLiteral("addressbookAdd"));
    }
    if (!this->m_settings->contains(QStringLiteral("Queries/AddressBook/Delete")))
    {
        this->m_settings->setValue(QStringLiteral("Queries/AddressBook/Delete"), QStringLiteral("addressbookDelete"));
    }

    // Defaults for the application in general.
    if (!this->m_settings->contains(QStringLiteral("Settings/DefaultDataFormat")))
    {
        this->m_settings->setValue(QStringLiteral("Settings/DefaultDataFormat"), this->m_settings->value(QStringLiteral("DataFormats/Json"), QStringLiteral(".json")));
    }

    // Defaults for the login page.
    if (!this->m_settings->contains(QStringLiteral("Settings/AutoLogIn")))
    {
        this->m_settings->setValue(QStringLiteral("Settings/AutoLogIn"), false);
    }

    // Defaults for the package pricing and ordering pages.
    if (!this->m_settings->contains(QStringLiteral("Settings/Package/Length")))
    {
        this->m_settings->setValue(QStringLiteral("Settings/Package/Length"), 20);
    }
    if (!this->m_settings->contains(QStringLiteral("Settings/Package/Height")))
    {
        this->m_settings->setValue(QStringLiteral("Settings/Package/Height"), 1);
    }
    if (!this->m_settings->contains(QStringLiteral("Settings/Package/Width")))
    {
        this->m_settings->setValue(QStringLiteral("Settings/Package/Width"), 1);
    }
    if (!this->m_settings->contains(QStringLiteral("Settings/Package/Weight")))
    {
        this->m_settings->setValue(QStringLiteral("Settings/Package/Weight"), 1);
    }
    if (!this->m_settings->contains(QStringLiteral("Settings/Package/Type")))
    {
        this->m_settings->setValue(QStringLiteral("Settings/Package/Type"), QStringLiteral("Package"));
    }

    return true;
}
